<div class="widget">
		<div class="title">
			<img class="titleIcon" src="http://localhost:8080/doan/webproduct/public/admin/images/icons/dark/money.png">
			<p style="text-align: center;">Doanh số</p>
		</div>

		<table width="100%" cellspacing="0" cellpadding="0" class="sTable myTable">
			<tbody>

					<tr>
							<td class="fontB blue f13">Tổng doanh số</td>
							<td style="width:120px;" class="textR webStatsLink red">44,000,000 đ</td>
					</tr>

				    <tr>
							<td class="fontB blue f13">Doanh số hôm nay</td>
							<td style="width:120px;" class="textR webStatsLink red">0 đ</td>
					</tr>

				    <tr>
							<td class="fontB blue f13">Doanh số theo tháng</td>
							<td style="width:120px;" class="textR webStatsLink red">
							0 đ
							</td>
					</tr>

			</tbody>
		</table>
	</div>
