StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright  2010 by Ryoichi Tsunekawa. All rights reserved.
FontName BebasNeueRegular
FontSubfamily Regular
UniqueID RyoichiTsunekawa: Bebas Neue Regular: 2014
FullName BebasNeueRegular
Version Version 001.003
PostScriptName BebasNeueRegular
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Manufacturer Ryoichi Tsunekawa
Designer Ryoichi Tsunekawa
Description Copyright (c) 2010 by Ryoichi Tsunekawa. All rights reserved.
FontDesignerURL http://dharmatype.com
LicenseURL http://dharmatype.com
PreferredFamily Bebas Neue
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -85
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -79 -179 831 887
StartCharMetrics 488
U 32 ; WX 155 ; N space ; G 3
U 33 ; WX 158 ; N exclam ; G 4
U 34 ; WX 265 ; N quotedbl ; G 5
U 35 ; WX 412 ; N numbersign ; G 6
U 36 ; WX 387 ; N dollar ; G 7
U 37 ; WX 616 ; N percent ; G 8
U 38 ; WX 408 ; N ampersand ; G 9
U 39 ; WX 151 ; N quotesingle ; G 10
U 40 ; WX 241 ; N parenleft ; G 11
U 41 ; WX 241 ; N parenright ; G 12
U 42 ; WX 395 ; N asterisk ; G 13
U 43 ; WX 392 ; N plus ; G 14
U 44 ; WX 160 ; N comma ; G 15
U 45 ; WX 265 ; N hyphen ; G 16
U 46 ; WX 155 ; N period ; G 17
U 47 ; WX 376 ; N slash ; G 18
U 48 ; WX 389 ; N zero ; G 19
U 49 ; WX 338 ; N one ; G 20
U 50 ; WX 387 ; N two ; G 21
U 51 ; WX 387 ; N three ; G 22
U 52 ; WX 400 ; N four ; G 23
U 53 ; WX 387 ; N five ; G 24
U 54 ; WX 389 ; N six ; G 25
U 55 ; WX 387 ; N seven ; G 26
U 56 ; WX 392 ; N eight ; G 27
U 57 ; WX 389 ; N nine ; G 28
U 58 ; WX 155 ; N colon ; G 29
U 59 ; WX 160 ; N semicolon ; G 30
U 60 ; WX 383 ; N less ; G 31
U 61 ; WX 350 ; N equal ; G 32
U 62 ; WX 383 ; N greater ; G 33
U 63 ; WX 361 ; N question ; G 34
U 64 ; WX 689 ; N at ; G 35
U 65 ; WX 422 ; N A ; G 36
U 66 ; WX 392 ; N B ; G 37
U 67 ; WX 380 ; N C ; G 38
U 68 ; WX 396 ; N D ; G 39
U 69 ; WX 360 ; N E ; G 40
U 70 ; WX 340 ; N F ; G 41
U 71 ; WX 383 ; N G ; G 42
U 72 ; WX 408 ; N H ; G 43
U 73 ; WX 158 ; N I ; G 44
U 74 ; WX 255 ; N J ; G 45
U 75 ; WX 409 ; N K ; G 46
U 76 ; WX 337 ; N L ; G 47
U 77 ; WX 523 ; N M ; G 48
U 78 ; WX 409 ; N N ; G 49
U 79 ; WX 389 ; N O ; G 50
U 80 ; WX 374 ; N P ; G 51
U 81 ; WX 402 ; N Q ; G 52
U 82 ; WX 394 ; N R ; G 53
U 83 ; WX 372 ; N S ; G 54
U 84 ; WX 363 ; N T ; G 55
U 85 ; WX 387 ; N U ; G 56
U 86 ; WX 418 ; N V ; G 57
U 87 ; WX 583 ; N W ; G 58
U 88 ; WX 435 ; N X ; G 59
U 89 ; WX 406 ; N Y ; G 60
U 90 ; WX 379 ; N Z ; G 61
U 91 ; WX 242 ; N bracketleft ; G 62
U 92 ; WX 376 ; N backslash ; G 63
U 93 ; WX 242 ; N bracketright ; G 64
U 94 ; WX 403 ; N asciicircum ; G 65
U 95 ; WX 507 ; N underscore ; G 66
U 96 ; WX 223 ; N grave ; G 67
U 97 ; WX 422 ; N a ; G 68
U 98 ; WX 392 ; N b ; G 69
U 99 ; WX 380 ; N c ; G 70
U 100 ; WX 396 ; N d ; G 71
U 101 ; WX 360 ; N e ; G 72
U 102 ; WX 340 ; N f ; G 73
U 103 ; WX 383 ; N g ; G 74
U 104 ; WX 408 ; N h ; G 75
U 105 ; WX 158 ; N i ; G 76
U 106 ; WX 255 ; N j ; G 77
U 107 ; WX 409 ; N k ; G 78
U 108 ; WX 337 ; N l ; G 79
U 109 ; WX 523 ; N m ; G 80
U 110 ; WX 409 ; N n ; G 81
U 111 ; WX 389 ; N o ; G 82
U 112 ; WX 371 ; N p ; G 83
U 113 ; WX 392 ; N q ; G 84
U 114 ; WX 394 ; N r ; G 85
U 115 ; WX 372 ; N s ; G 86
U 116 ; WX 360 ; N t ; G 87
U 117 ; WX 387 ; N u ; G 88
U 118 ; WX 418 ; N v ; G 89
U 119 ; WX 583 ; N w ; G 90
U 120 ; WX 435 ; N x ; G 91
U 121 ; WX 406 ; N y ; G 92
U 122 ; WX 379 ; N z ; G 93
U 123 ; WX 257 ; N braceleft ; G 94
U 124 ; WX 373 ; N bar ; G 95
U 125 ; WX 257 ; N braceright ; G 96
U 126 ; WX 396 ; N asciitilde ; G 97
U 160 ; WX 155 ; N uni00A0 ; G 98
U 161 ; WX 158 ; N exclamdown ; G 99
U 162 ; WX 387 ; N cent ; G 100
U 163 ; WX 391 ; N sterling ; G 101
U 164 ; WX 372 ; N currency ; G 102
U 165 ; WX 414 ; N yen ; G 103
U 166 ; WX 374 ; N brokenbar ; G 104
U 167 ; WX 387 ; N section ; G 105
U 168 ; WX 219 ; N dieresis ; G 106
U 169 ; WX 742 ; N copyright ; G 107
U 170 ; WX 275 ; N ordfeminine ; G 108
U 171 ; WX 320 ; N guillemotleft ; G 109
U 172 ; WX 388 ; N logicalnot ; G 110
U 173 ; WX 265 ; N uni00AD ; G 111
U 174 ; WX 742 ; N registered ; G 112
U 175 ; WX 251 ; N macron ; G 113
U 176 ; WX 219 ; N degree ; G 114
U 177 ; WX 392 ; N plusminus ; G 115
U 178 ; WX 275 ; N twosuperior ; G 116
U 179 ; WX 275 ; N threesuperior ; G 117
U 180 ; WX 223 ; N acute ; G 118
U 181 ; WX 398 ; N uni00B5 ; G 119
U 182 ; WX 396 ; N paragraph ; G 120
U 183 ; WX 155 ; N periodcentered ; G 121
U 184 ; WX 249 ; N cedilla ; G 122
U 185 ; WX 189 ; N onesuperior ; G 123
U 186 ; WX 277 ; N ordmasculine ; G 124
U 187 ; WX 320 ; N guillemotright ; G 125
U 188 ; WX 577 ; N onequarter ; G 126
U 189 ; WX 599 ; N onehalf ; G 127
U 190 ; WX 602 ; N threequarters ; G 128
U 191 ; WX 361 ; N questiondown ; G 129
U 192 ; WX 422 ; N Agrave ; G 130
U 193 ; WX 422 ; N Aacute ; G 131
U 194 ; WX 422 ; N Acircumflex ; G 132
U 195 ; WX 422 ; N Atilde ; G 133
U 196 ; WX 422 ; N Adieresis ; G 134
U 197 ; WX 422 ; N Aring ; G 135
U 198 ; WX 585 ; N AE ; G 136
U 199 ; WX 380 ; N Ccedilla ; G 137
U 200 ; WX 360 ; N Egrave ; G 138
U 201 ; WX 360 ; N Eacute ; G 139
U 202 ; WX 360 ; N Ecircumflex ; G 140
U 203 ; WX 360 ; N Edieresis ; G 141
U 204 ; WX 158 ; N Igrave ; G 142
U 205 ; WX 158 ; N Iacute ; G 143
U 206 ; WX 158 ; N Icircumflex ; G 144
U 207 ; WX 158 ; N Idieresis ; G 145
U 208 ; WX 396 ; N Eth ; G 146
U 209 ; WX 409 ; N Ntilde ; G 147
U 210 ; WX 389 ; N Ograve ; G 148
U 211 ; WX 389 ; N Oacute ; G 149
U 212 ; WX 389 ; N Ocircumflex ; G 150
U 213 ; WX 389 ; N Otilde ; G 151
U 214 ; WX 389 ; N Odieresis ; G 152
U 215 ; WX 366 ; N multiply ; G 153
U 216 ; WX 389 ; N Oslash ; G 154
U 217 ; WX 387 ; N Ugrave ; G 155
U 218 ; WX 387 ; N Uacute ; G 156
U 219 ; WX 387 ; N Ucircumflex ; G 157
U 220 ; WX 387 ; N Udieresis ; G 158
U 221 ; WX 406 ; N Yacute ; G 159
U 222 ; WX 377 ; N Thorn ; G 160
U 223 ; WX 729 ; N germandbls ; G 161
U 224 ; WX 422 ; N agrave ; G 162
U 225 ; WX 422 ; N aacute ; G 163
U 226 ; WX 422 ; N acircumflex ; G 164
U 227 ; WX 422 ; N atilde ; G 165
U 228 ; WX 422 ; N adieresis ; G 166
U 229 ; WX 422 ; N aring ; G 167
U 230 ; WX 585 ; N ae ; G 168
U 231 ; WX 380 ; N ccedilla ; G 169
U 232 ; WX 360 ; N egrave ; G 170
U 233 ; WX 360 ; N eacute ; G 171
U 234 ; WX 360 ; N ecircumflex ; G 172
U 235 ; WX 360 ; N edieresis ; G 173
U 236 ; WX 158 ; N igrave ; G 174
U 237 ; WX 158 ; N iacute ; G 175
U 238 ; WX 158 ; N icircumflex ; G 176
U 239 ; WX 158 ; N idieresis ; G 177
U 240 ; WX 396 ; N eth ; G 178
U 241 ; WX 409 ; N ntilde ; G 179
U 242 ; WX 389 ; N ograve ; G 180
U 243 ; WX 389 ; N oacute ; G 181
U 244 ; WX 389 ; N ocircumflex ; G 182
U 245 ; WX 389 ; N otilde ; G 183
U 246 ; WX 389 ; N odieresis ; G 184
U 247 ; WX 350 ; N divide ; G 185
U 248 ; WX 389 ; N oslash ; G 186
U 249 ; WX 387 ; N ugrave ; G 187
U 250 ; WX 387 ; N uacute ; G 188
U 251 ; WX 387 ; N ucircumflex ; G 189
U 252 ; WX 387 ; N udieresis ; G 190
U 253 ; WX 406 ; N yacute ; G 191
U 254 ; WX 377 ; N thorn ; G 192
U 255 ; WX 406 ; N ydieresis ; G 193
U 256 ; WX 422 ; N Amacron ; G 194
U 257 ; WX 422 ; N amacron ; G 195
U 258 ; WX 422 ; N Abreve ; G 196
U 259 ; WX 422 ; N abreve ; G 197
U 260 ; WX 422 ; N Aogonek ; G 198
U 261 ; WX 422 ; N aogonek ; G 199
U 262 ; WX 380 ; N Cacute ; G 200
U 263 ; WX 380 ; N cacute ; G 201
U 264 ; WX 380 ; N Ccircumflex ; G 202
U 265 ; WX 380 ; N ccircumflex ; G 203
U 266 ; WX 380 ; N Cdotaccent ; G 204
U 267 ; WX 380 ; N cdotaccent ; G 205
U 268 ; WX 380 ; N Ccaron ; G 206
U 269 ; WX 380 ; N ccaron ; G 207
U 270 ; WX 396 ; N Dcaron ; G 208
U 271 ; WX 396 ; N dcaron ; G 209
U 272 ; WX 396 ; N Dcroat ; G 210
U 273 ; WX 396 ; N dmacron ; G 211
U 274 ; WX 360 ; N Emacron ; G 212
U 275 ; WX 360 ; N emacron ; G 213
U 276 ; WX 360 ; N Ebreve ; G 214
U 277 ; WX 360 ; N ebreve ; G 215
U 278 ; WX 360 ; N Edotaccent ; G 216
U 279 ; WX 360 ; N edotaccent ; G 217
U 280 ; WX 360 ; N Eogonek ; G 218
U 281 ; WX 360 ; N eogonek ; G 219
U 282 ; WX 360 ; N Ecaron ; G 220
U 283 ; WX 360 ; N ecaron ; G 221
U 284 ; WX 383 ; N Gcircumflex ; G 222
U 285 ; WX 383 ; N gcircumflex ; G 223
U 286 ; WX 383 ; N Gbreve ; G 224
U 287 ; WX 383 ; N gbreve ; G 225
U 288 ; WX 383 ; N Gdotaccent ; G 226
U 289 ; WX 383 ; N gdotaccent ; G 227
U 290 ; WX 383 ; N uni0122 ; G 228
U 291 ; WX 383 ; N uni0123 ; G 229
U 292 ; WX 408 ; N Hcircumflex ; G 230
U 293 ; WX 408 ; N hcircumflex ; G 231
U 294 ; WX 415 ; N Hbar ; G 232
U 295 ; WX 415 ; N hbar ; G 233
U 296 ; WX 158 ; N Itilde ; G 234
U 297 ; WX 158 ; N itilde ; G 235
U 298 ; WX 158 ; N Imacron ; G 236
U 299 ; WX 158 ; N imacron ; G 237
U 300 ; WX 158 ; N Ibreve ; G 238
U 301 ; WX 158 ; N ibreve ; G 239
U 302 ; WX 158 ; N Iogonek ; G 240
U 303 ; WX 158 ; N iogonek ; G 241
U 304 ; WX 158 ; N Idot ; G 242
U 305 ; WX 158 ; N dotlessi ; G 243
U 306 ; WX 412 ; N IJ ; G 244
U 307 ; WX 412 ; N ij ; G 245
U 308 ; WX 255 ; N Jcircumflex ; G 246
U 309 ; WX 255 ; N jcircumflex ; G 247
U 310 ; WX 409 ; N uni0136 ; G 248
U 311 ; WX 409 ; N uni0137 ; G 249
U 312 ; WX 409 ; N kgreenlandic ; G 250
U 313 ; WX 337 ; N Lacute ; G 251
U 314 ; WX 337 ; N lacute ; G 252
U 315 ; WX 337 ; N uni013B ; G 253
U 316 ; WX 337 ; N uni013C ; G 254
U 317 ; WX 337 ; N Lcaron ; G 255
U 318 ; WX 337 ; N lcaron ; G 256
U 319 ; WX 337 ; N Ldot ; G 257
U 320 ; WX 337 ; N ldot ; G 258
U 321 ; WX 348 ; N Lslash ; G 259
U 322 ; WX 348 ; N lslash ; G 260
U 323 ; WX 409 ; N Nacute ; G 261
U 324 ; WX 409 ; N nacute ; G 262
U 325 ; WX 409 ; N uni0145 ; G 263
U 326 ; WX 409 ; N uni0146 ; G 264
U 327 ; WX 409 ; N Ncaron ; G 265
U 328 ; WX 409 ; N ncaron ; G 266
U 329 ; WX 503 ; N napostrophe ; G 267
U 332 ; WX 389 ; N Omacron ; G 268
U 333 ; WX 389 ; N omacron ; G 269
U 334 ; WX 389 ; N Obreve ; G 270
U 335 ; WX 389 ; N obreve ; G 271
U 336 ; WX 389 ; N Ohungarumlaut ; G 272
U 337 ; WX 389 ; N ohungarumlaut ; G 273
U 338 ; WX 577 ; N OE ; G 274
U 339 ; WX 577 ; N oe ; G 275
U 340 ; WX 394 ; N Racute ; G 276
U 341 ; WX 394 ; N racute ; G 277
U 342 ; WX 394 ; N uni0156 ; G 278
U 343 ; WX 394 ; N uni0157 ; G 279
U 344 ; WX 394 ; N Rcaron ; G 280
U 345 ; WX 394 ; N rcaron ; G 281
U 346 ; WX 372 ; N Sacute ; G 282
U 347 ; WX 372 ; N sacute ; G 283
U 348 ; WX 372 ; N Scircumflex ; G 284
U 349 ; WX 372 ; N scircumflex ; G 285
U 350 ; WX 372 ; N Scedilla ; G 286
U 351 ; WX 372 ; N scedilla ; G 287
U 352 ; WX 372 ; N Scaron ; G 288
U 353 ; WX 372 ; N scaron ; G 289
U 354 ; WX 372 ; N uni0162 ; G 290
U 355 ; WX 372 ; N uni0163 ; G 291
U 356 ; WX 372 ; N Tcaron ; G 292
U 357 ; WX 372 ; N tcaron ; G 293
U 358 ; WX 372 ; N Tbar ; G 294
U 359 ; WX 372 ; N tbar ; G 295
U 360 ; WX 387 ; N Utilde ; G 296
U 361 ; WX 387 ; N utilde ; G 297
U 362 ; WX 387 ; N Umacron ; G 298
U 363 ; WX 387 ; N umacron ; G 299
U 364 ; WX 387 ; N Ubreve ; G 300
U 365 ; WX 387 ; N ubreve ; G 301
U 366 ; WX 387 ; N Uring ; G 302
U 367 ; WX 387 ; N uring ; G 303
U 368 ; WX 387 ; N Uhungarumlaut ; G 304
U 369 ; WX 387 ; N uhungarumlaut ; G 305
U 370 ; WX 387 ; N Uogonek ; G 306
U 371 ; WX 387 ; N uogonek ; G 307
U 372 ; WX 583 ; N Wcircumflex ; G 308
U 373 ; WX 583 ; N wcircumflex ; G 309
U 374 ; WX 406 ; N Ycircumflex ; G 310
U 375 ; WX 406 ; N ycircumflex ; G 311
U 376 ; WX 406 ; N Ydieresis ; G 312
U 377 ; WX 379 ; N Zacute ; G 313
U 378 ; WX 379 ; N zacute ; G 314
U 379 ; WX 379 ; N Zdotaccent ; G 315
U 380 ; WX 379 ; N zdotaccent ; G 316
U 381 ; WX 379 ; N Zcaron ; G 317
U 382 ; WX 379 ; N zcaron ; G 318
U 508 ; WX 585 ; N AEacute ; G 319
U 509 ; WX 585 ; N aeacute ; G 320
U 510 ; WX 389 ; N Oslashacute ; G 321
U 511 ; WX 389 ; N oslashacute ; G 322
U 536 ; WX 372 ; N uni0218 ; G 323
U 537 ; WX 372 ; N uni0219 ; G 324
U 538 ; WX 372 ; N uni021A ; G 325
U 539 ; WX 372 ; N uni021B ; G 326
U 567 ; WX 255 ; N uni0237 ; G 327
U 700 ; WX 160 ; N uni02BC ; G 328
U 710 ; WX 250 ; N circumflex ; G 329
U 711 ; WX 250 ; N caron ; G 330
U 728 ; WX 252 ; N breve ; G 331
U 729 ; WX 198 ; N dotaccent ; G 332
U 730 ; WX 234 ; N ring ; G 333
U 731 ; WX 227 ; N ogonek ; G 334
U 732 ; WX 256 ; N tilde ; G 335
U 733 ; WX 242 ; N hungarumlaut ; G 336
U 1025 ; WX 360 ; N uni0401 ; G 337
U 1040 ; WX 422 ; N uni0410 ; G 338
U 1041 ; WX 401 ; N uni0411 ; G 339
U 1042 ; WX 392 ; N uni0412 ; G 340
U 1043 ; WX 356 ; N uni0413 ; G 341
U 1044 ; WX 489 ; N uni0414 ; G 342
U 1045 ; WX 360 ; N uni0415 ; G 343
U 1046 ; WX 613 ; N uni0416 ; G 344
U 1047 ; WX 387 ; N uni0417 ; G 345
U 1048 ; WX 409 ; N uni0418 ; G 346
U 1049 ; WX 410 ; N uni0419 ; G 347
U 1050 ; WX 409 ; N uni041A ; G 348
U 1051 ; WX 444 ; N uni041B ; G 349
U 1052 ; WX 523 ; N uni041C ; G 350
U 1053 ; WX 408 ; N uni041D ; G 351
U 1054 ; WX 389 ; N uni041E ; G 352
U 1055 ; WX 408 ; N uni041F ; G 353
U 1056 ; WX 371 ; N uni0420 ; G 354
U 1057 ; WX 380 ; N uni0421 ; G 355
U 1058 ; WX 372 ; N uni0422 ; G 356
U 1059 ; WX 417 ; N uni0423 ; G 357
U 1060 ; WX 569 ; N uni0424 ; G 358
U 1061 ; WX 435 ; N uni0425 ; G 359
U 1062 ; WX 455 ; N uni0426 ; G 360
U 1063 ; WX 401 ; N uni0427 ; G 361
U 1064 ; WX 581 ; N uni0428 ; G 362
U 1065 ; WX 622 ; N uni0429 ; G 363
U 1066 ; WX 438 ; N uni042A ; G 364
U 1067 ; WX 532 ; N uni042B ; G 365
U 1068 ; WX 381 ; N uni042C ; G 366
U 1069 ; WX 380 ; N uni042D ; G 367
U 1070 ; WX 575 ; N uni042E ; G 368
U 1071 ; WX 394 ; N uni042F ; G 369
U 1072 ; WX 422 ; N uni0430 ; G 370
U 1073 ; WX 401 ; N uni0431 ; G 371
U 1074 ; WX 392 ; N uni0432 ; G 372
U 1075 ; WX 356 ; N uni0433 ; G 373
U 1076 ; WX 489 ; N uni0434 ; G 374
U 1077 ; WX 360 ; N uni0435 ; G 375
U 1078 ; WX 613 ; N uni0436 ; G 376
U 1079 ; WX 387 ; N uni0437 ; G 377
U 1080 ; WX 409 ; N uni0438 ; G 378
U 1081 ; WX 410 ; N uni0439 ; G 379
U 1082 ; WX 409 ; N uni043A ; G 380
U 1083 ; WX 444 ; N uni043B ; G 381
U 1084 ; WX 523 ; N uni043C ; G 382
U 1085 ; WX 408 ; N uni043D ; G 383
U 1086 ; WX 389 ; N uni043E ; G 384
U 1087 ; WX 408 ; N uni043F ; G 385
U 1088 ; WX 371 ; N uni0440 ; G 386
U 1089 ; WX 380 ; N uni0441 ; G 387
U 1090 ; WX 372 ; N uni0442 ; G 388
U 1091 ; WX 417 ; N uni0443 ; G 389
U 1092 ; WX 569 ; N uni0444 ; G 390
U 1093 ; WX 435 ; N uni0445 ; G 391
U 1094 ; WX 455 ; N uni0446 ; G 392
U 1095 ; WX 401 ; N uni0447 ; G 393
U 1096 ; WX 581 ; N uni0448 ; G 394
U 1097 ; WX 622 ; N uni0449 ; G 395
U 1098 ; WX 438 ; N uni044A ; G 396
U 1099 ; WX 532 ; N uni044B ; G 397
U 1100 ; WX 381 ; N uni044C ; G 398
U 1101 ; WX 380 ; N uni044D ; G 399
U 1102 ; WX 575 ; N uni044E ; G 400
U 1103 ; WX 394 ; N uni044F ; G 401
U 1105 ; WX 360 ; N uni0451 ; G 402
U 7682 ; WX 392 ; N uni1E02 ; G 403
U 7683 ; WX 392 ; N uni1E03 ; G 404
U 7690 ; WX 396 ; N uni1E0A ; G 405
U 7691 ; WX 396 ; N uni1E0B ; G 406
U 7710 ; WX 340 ; N uni1E1E ; G 407
U 7711 ; WX 340 ; N uni1E1F ; G 408
U 7744 ; WX 523 ; N uni1E40 ; G 409
U 7745 ; WX 523 ; N uni1E41 ; G 410
U 7766 ; WX 371 ; N uni1E56 ; G 411
U 7767 ; WX 371 ; N uni1E57 ; G 412
U 7776 ; WX 372 ; N uni1E60 ; G 413
U 7777 ; WX 372 ; N uni1E61 ; G 414
U 7786 ; WX 372 ; N uni1E6A ; G 415
U 7787 ; WX 372 ; N uni1E6B ; G 416
U 7808 ; WX 583 ; N Wgrave ; G 417
U 7809 ; WX 583 ; N wgrave ; G 418
U 7810 ; WX 583 ; N Wacute ; G 419
U 7811 ; WX 583 ; N wacute ; G 420
U 7812 ; WX 583 ; N Wdieresis ; G 421
U 7813 ; WX 583 ; N wdieresis ; G 422
U 7922 ; WX 406 ; N Ygrave ; G 423
U 7923 ; WX 406 ; N ygrave ; G 424
U 8210 ; WX 425 ; N figuredash ; G 425
U 8211 ; WX 458 ; N endash ; G 426
U 8212 ; WX 833 ; N emdash ; G 427
U 8216 ; WX 160 ; N quoteleft ; G 428
U 8217 ; WX 160 ; N quoteright ; G 429
U 8218 ; WX 160 ; N quotesinglbase ; G 430
U 8220 ; WX 271 ; N quotedblleft ; G 431
U 8221 ; WX 271 ; N quotedblright ; G 432
U 8222 ; WX 274 ; N quotedblbase ; G 433
U 8224 ; WX 394 ; N dagger ; G 434
U 8225 ; WX 394 ; N daggerdbl ; G 435
U 8226 ; WX 328 ; N bullet ; G 436
U 8230 ; WX 379 ; N ellipsis ; G 437
U 8240 ; WX 867 ; N perthousand ; G 438
U 8249 ; WX 183 ; N guilsinglleft ; G 439
U 8250 ; WX 183 ; N guilsinglright ; G 440
U 8260 ; WX 164 ; N fraction ; G 441
U 8304 ; WX 277 ; N zerosuperior ; G 442
U 8308 ; WX 283 ; N foursuperior ; G 443
U 8309 ; WX 275 ; N fivesuperior ; G 444
U 8310 ; WX 277 ; N sixsuperior ; G 445
U 8311 ; WX 275 ; N sevensuperior ; G 446
U 8312 ; WX 279 ; N eightsuperior ; G 447
U 8313 ; WX 277 ; N ninesuperior ; G 448
U 8320 ; WX 277 ; N zeroinferior ; G 449
U 8321 ; WX 189 ; N oneinferior ; G 450
U 8322 ; WX 275 ; N twoinferior ; G 451
U 8323 ; WX 275 ; N threeinferior ; G 452
U 8324 ; WX 283 ; N fourinferior ; G 453
U 8325 ; WX 275 ; N fiveinferior ; G 454
U 8326 ; WX 277 ; N sixinferior ; G 455
U 8327 ; WX 275 ; N seveninferior ; G 456
U 8328 ; WX 279 ; N eightinferior ; G 457
U 8329 ; WX 277 ; N nineinferior ; G 458
U 8364 ; WX 397 ; N Euro ; G 459
U 8377 ; WX 388 ; N uni20B9 ; G 460
U 8471 ; WX 742 ; N uni2117 ; G 461
U 8482 ; WX 583 ; N trademark ; G 462
U 8531 ; WX 596 ; N uni2153 ; G 463
U 8532 ; WX 618 ; N uni2154 ; G 464
U 8539 ; WX 601 ; N oneeighth ; G 465
U 8540 ; WX 626 ; N threeeighths ; G 466
U 8541 ; WX 626 ; N fiveeighths ; G 467
U 8542 ; WX 594 ; N seveneighths ; G 468
U 8722 ; WX 392 ; N minus ; G 469
U 8734 ; WX 583 ; N infinity ; G 470
U 8776 ; WX 396 ; N approxequal ; G 471
U 63171 ; WX 0 ; N commaaccentcomb ; G 472
EndCharMetrics
EndFontMetrics
