<h3 class="section-title" style="font-family: 'regular';">Thông tin liên hệ</h3>
<div class="body-content outer-top-bd">
    <div class="container">
        <div class="row inner-bottom-sm">
            <div class="contact-page">
                <div class="col-md-12 contact-map outer-bottom-vs">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1296322788176!2d106.71140851422658!3d10.801382192304605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528a51a5dce09%3A0x859671d38c18798d!2zNDU3IMSQaeG7h24gQmnDqm4gUGjhu6csIFBoxrDhu51uZyAyNSwgQsOsbmggVGjhuqFuaCwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1489944051699" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <form id="form" class="form" enctype="multipart/form-data" method="post" action="<?php echo site_url('contact/add')?>">
                    <div class="col-md-9 contact-form">
                        <div class="col-md-12 contact-title">
                            <h4>NỘI DUNG LIÊN HỆ</h4>
                        </div>
                        <div class="col-md-4 ">

                                <div class="form-group">
                                    <label class="info-title" for="exampleInputName">Họ và tên <span>*</span></label>
                                    <input type="text" class="form-control unicase-form-control text-input" id="exampleInputName" placeholder="Name" required name="name">
                                </div>

                        </div>
                        <div class="col-md-4">

                                <div class="form-group">
                                    <label class="info-title" for="exampleInputEmail1">Email Address <span>*</span></label>
                                    <input type="email" class="form-control unicase-form-control text-input" id="exampleInputEmail1" placeholder="admin@unicase.com" required name="email">
                                </div>

                        </div>
                        <div class="col-md-4">

                                <div class="form-group">
                                    <label class="info-title" for="exampleInputTitle">Điện thoại <span>*</span></label>
                                    <input type="number" class="form-control unicase-form-control text-input" id="exampleInputTitle"  name="phone">
                                </div>

                        </div>
                        <div class="col-md-12">

                                <div class="form-group">
                                    <label class="info-title" for="exampleInputTitle">Tiêu đề <span>*</span></label>
                                    <input type="text" class="form-control unicase-form-control text-input" id="exampleInputTitle" placeholder="Title" required name="title">
                                </div>

                        </div>
                        <div class="col-md-12">

                                <div class="form-group">
                                    <label class="info-title" for="exampleInputComments">Nội dung cần liên hệ <span>*</span></label>
                                    <textarea class="form-control unicase-form-control" id="exampleInputComments" name="content" required></textarea>
                                </div>

                        </div>
                        <div class="col-md-12 outer-bottom-small m-t-20">
                            <button type="submit" class="btn-upper btn btn-primary checkout-page-button">Gửi thư</button>
                        </div>
                    </div>
                </form>
                <div class="col-md-3 contact-info">
                    <div class="contact-title">
                        <h4>THÔNG TIN</h4>
                    </div>
                    <div class="clearfix address">
                        <span class="contact-i"><i class="fa fa-map-marker"></i></span>
                        <span class="contact-span">475A, Điện Biên Phủ, Q.Bình Thạnh, Tp.Hồ Chí Minh</span>
                    </div>
                    <div class="clearfix phone-no">
                        <span class="contact-i"><i class="fa fa-mobile"></i></span>
                        <span class="contact-span">01654 286 846 <br>0987 414 009</span>
                    </div>
                    <div class="clearfix email">
                        <span class="contact-i"><i class="fa fa-envelope"></i></span>
                        <span class="contact-span">nvansungit@gmail.com</span>
                    </div>
                </div>
            </div><!-- /.contact-page -->
        </div><!-- /.row -->

    </div><!-- /.container -->
</div><!-- /.body-content -->